database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

hibernate.dialect=${hibernate.dialect}
hibernate.formatSql=${hibernate.formatSql}
hibernate.showSql=${hibernate.showSql}
hibernate.hbm2dllAuto=${hibernate.hbm2dllAuto}
hibernate.ejb.namingStrategy=${hibernate.ejb.namingStrategy}
hibernate.enable.lazy.load.no.trans=${hibernate.enable.lazy.load.no.trans}

entityManager.packagesToScan=${entityManager.packagesToScan}
api-uri=${api.uri}